{
  "name": "iconfont-auto-import",
  "version": "1.0.0",
  "description": "iconfont auto import for node",
  "main": "index.js",
  "repository": "git@github.com:chenjiezi/iconfont-auto-import.git",
  "scripts": {
    "start": "node ./example.js"
  },
  "keywords": [],
  "author": "chenjiezi",
  "license": "ISC",
  "dependencies": {
    "compressing": "^1.6.2",
    "puppeteer": "^15.4.0"
  }
}